class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        
        unsigned i=0,j=nums.size();
        unsigned count=0;
        
        for(i=0;i<j;i++)
        {
            if(nums[i]!=0)
                nums[count++]=nums[i];
        }
        
            while(count<j)
            {
                nums[count++]=0;
                
            }
        
        
        
        
       vector<int> :: iterator k;
        for(k=nums.begin();k<nums.end();k++)
            cout<<*k<<" ";
        cout<<endl;
    }
};