class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        
        int i,l=nums.size(),j,pos=0;
        
        for(i=0;i<l;i++)
        {
             unsigned count=0;
            for(j=0;j<=i;j++)
            {
                if(nums[i]==nums[j])
                    count++;
            }
            if(count==1)
            {
                nums[pos++]=nums[i];
            }
            else
                continue;
        }
        
        nums.resize(pos);
        return pos;
    }
};