const checkIfExist = function(arr) {
    var ar=arr;
    var i,count=0,p=0;
    for(i=0;i<ar.length;i++)
        {
            for(var j=0;j<ar.length;j++)
                {
                
                    if(ar[j]<0&&ar[i]<0 &&Math.abs(ar[i])==Math.abs(ar[j]*2) )
                        count++;
                     if(ar[j]>0&&ar[i]>0 && Math.abs(ar[i])==Math.abs(ar[j]*2) )
                        count++;
                     if(ar[i]==0 && ar[j]==0)
                         p++;
                    
                    
                }
        }
    if(count>0||(p%2==0&&p!=0))
        return true;
    else
        return false;
    
};