var validMountainArray = function(A) {
    
    var ar=A;
    var i,max=ar[0],count=0,pos=0,flag=0;
    for(i=0;i<ar.length;i++)
        {
            if(ar[i]>max)
                {
                    max=ar[i]; count++;pos=i;
                }
        }
    
    
    if(pos==0|| pos == (ar.length-1) )
        return false;
    
    
    for(i=(pos);i>0;i--)
        {
            if((max-ar[i]<(max-ar[i-1])))
                continue;
            else
                {flag=1; break;}
        }
    
     for(i=(pos);i<(ar.length-1);i++)
         {
             if((max-ar[i]<(max-ar[i+1])))
                continue;
            else
                {flag=1; break;}
         }
    
    if(flag==0)
        return true;
    if(flag==1)
        return false;
    
    
    
};