var moveZeros = function (arr) {
  var ar=arr;
 var i,j=0,str=[],count=0
 for(i=0;i<ar.length;i++)
   {
     if(ar[i]==0&&typeof(ar[i])=='number')
       {
       count++;
       }
     
     if(typeof(ar[i])=='number' && ar[i]!=0)
       {
         str[j++]=ar[i]
       }
     if(typeof(ar[i])=='string'&& ar[i]!='0')
       {
         str[j++]=ar[i];
       }
     if(ar[i]==null&&typeof(ar[i])!='object')
       {
         str[j++]=null;
       }
     if(typeof(ar[i])=='boolean')
       {
         str[j++]=ar[i];
       }
     if(typeof(ar[i])=='object')
       {
         str[j++]=ar[i];
       }
   }
var stn=j;
 while(count>0)
   {
     str[stn++]=parseInt('0');
     count--;
   }
//console.log(str);
  return str;
}