var str1="cedewaraaossoqqyt";
var str2="codewars";
  var ar1=str1;
  var ar2=str2;
  var dup1=[],dup2=[];
  var i,j,c,k,p=0,r=0;
  
   for(i=0;i<ar1.length;i++)
    {
      k=0;
      for(j=0;j<=i;j++)
        {
          if(ar1[i]==ar1[j])
            k++;
        }
      if(k==1)
        dup1[r++]=ar1[i];
      if(k>1)
        continue;
     }
  //removing duplicates
   for(i=0;i<ar2.length;i++)
    {
      c=0;
      for(j=0;j<=i;j++)
        {
          if(ar2[i]==ar2[j])
            c++;
        }
      if(c==1)
        dup2[p++]=ar2[i];
      if(c>1)
        continue;
     }
  dup2=dup2.toString().replace(/,/g,'');
  dup1=dup1.toString().replace(/,/g,'');
console.log(dup1);
console.log(dup2);
  var d=0;
  for(i=0;i<dup2.length;i++)
    {
      for(j=0;j<dup1.length;j++)
        {
          if(dup2[i]==dup1[j])
            d++;
        }
    }
  
  if(d==dup2.length)
    console.log(true);
  else
    console.log(false)
  
